<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="/Music/style.css">
</head>
<body>

    <div class="heading">
        <p>SOUND EFEECTS</p>
    </div>

    <div class="btnConatainer" id="btnConatainer">
       <button data-key="81" class="key" id="1"><kbd>Q</kbd><br><br><span>piano</span></button>
       <button data-key="87" class="key" id="2"><kbd>W</kbd><br><br><span>flute</span></button>
       <button data-key="69" class="key" id="3"><kbd>E</kbd><br><br><span>guitar</span></button>
       <button data-key="65" class="key" id="4"><kbd>A</kbd><br><br><span>drum</span></button>
       <button data-key="83" class="key" id="5"><kbd>S</kbd><br><br><span>stick</span></button>
       <button data-key="68" class="key" id="6"><kbd>D</kbd><br><br><span>tudum</span></button>
    </div>

<audio data-key="81" id="1" src="audios/141934-Piano_note_playing_in_the_distance_3.wav"></audio>
<audio data-key="87" id="2" src="audios/404196-_Flute_User_Interface_Button_or_Fast_Transition_02_005275_.wav"></audio>
<audio data-key="69" id="3" src="audios/85342_guitar_short_production_element_imaging_element_accent_transition-BLASTWAVEFX-19928.wav"></audio>
<audio data-key="65" id="4" src="audios/94691-Drum_hit_rim_shot_joke_cymbal_choke-BLASTWAVEFX-27412.wav"></audio>
<audio data-key="83" id="5" src="audios/14498-drum_stick_rattle_2.wav"></audio>
<audio data-key="68" id="6" src="audios/tudum-netflix-sound.mp3"></audio>

<script src="/Music/script.js"></script>

</body>
</html>